#example draw file

FillScrren,0xffff
SetFontDirection,0
DrawUTF8String,G24,100,100,Dir=0,0xf800
SetFontDirection,1
DrawUTF8String,G24,100,100,Dir=1,0xf800
SetFontDirection,2
DrawUTF8String,G24,100,100,Dir=2,0xf800
SetFontDirection,3
DrawUTF8String,G24,100,100,Dir=3,0xf800

SetFontDirection,0
DrawUTF8String,G16,20,180,16dot,0xf800
DrawUTF8String,G24,20,200,24dot,0xf800
SetFontUnderLine,0x07FF
DrawUTF8String,G24,20,220,24dot,0xf800
UnsetFontUnderLine
SetFontFill,0x07FF
DrawUTF8String,G24,20,240,24dot,0xf800
UnsetFontFill
DrawUTF8String,G32,20,260,32dot,0xf800

SetFontDirection,0
DrawUTF8String,M16,120,180,16dot,0xf800
DrawUTF8String,M24,120,200,24dot,0xf800
SetFontUnderLine,0x07FF
DrawUTF8String,M24,120,220,24dot,0xf800
UnsetFontUnderLine
SetFontFill,0x07FF
DrawUTF8String,M24,120,240,24dot,0xf800
UnsetFontFill
DrawUTF8String,M32,120,260,32dot,0xf800
