#example draw file

FillScrren,0xffff

DrawFillRect,0,0,20,20,0xf800
DrawFillRect,20,20,40,40,0x07e0
DrawFillRect,40,40,60,60,0x001f

DrawRect,80,80,100,100,0xf800
DrawRect,100,100,120,120,0x07e0
DrawRect,120,120,140,140,0x001f

DrawRoundRect,160,160,180,180,5,0xf800
DrawRoundRect,180,180,200,200,5,0x07e0
DrawRoundRect,200,200,220,220,5,0x001f

DrawLine,120,20,120,60,0x0000
DrawLine,120,60,160,40,0x0000
DrawLine,160,40,120,20,0x0000

DrawCircle,200,40,5,0xf800
DrawCircle,200,40,10,0xf800
DrawCircle,200,40,15,0xf800
DrawCircle,200,40,20,0xf800
DrawFillCircle,200,80,20,0x07e0

DrawArrow,90,190,80,190,10,0xf800
DrawArrow,100,200,100,210,10,0x07e0

DrawFillArrow,110,190,120,190,10,0x8000
DrawFillArrow,100,180,100,170,10,0x07e0
